MONGO_URI = "mongodb+srv://Harshita:balaji403@cluster0.conr1a5.mongodb.net"
CLOUDINARY_API_KEY = "861438434495594"
CLOUDINARY_API_SECRET = "Uzl44SEDg9MFFOk9_2v71jjsEG8"
CLOUDINARY_NAME = "djzpaafyb"
JWT_SECRET = "easysecret"